# BF1MarneTools

./: .gitignore  BF1MarneTools.sln  README.md
BF1MarneTools/: App.xaml  App.xaml.cs  BF1MarneTools.csproj  Globals.cs  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
BF1MarneTools/API/: CoreApi.cs  EaApi.cs  EasyEaApi.cs
BF1MarneTools/API/Response/: RespResult.cs
BF1MarneTools/Assets/Files/Docs/: ServerSettings.txt
BF1MarneTools/Assets/Files/LSX/: Challenge.xml  ChallengeResponse.xml  GetAllGameInfo.xml  GetAuthCode.xml  GetBlockList.xml  GetConfig.xml  GetGameInfo.xml  GetInternetConnectedState.xml  GetPresence.xml  GetPresenceVisibility.xml  GetProfile.xml  GetSetting.xml  IsProgressiveInstallationAvailable.xml  QueryChunkStatus.xml  QueryContent.xml  QueryEntitlements.xml  QueryFriends.xml  QueryImage.xml  QueryOffers.xml  QueryPresence.xml  RequestLicense.xml  SetDownloaderUtilization.xml  SetPresence.xml
BF1MarneTools/Core/: EaCrypto.cs  EaWatchDog.cs  LSXResp.cs  LSXServer.cs  LSXTcpServer.cs  Launch.cs  LocalHttpServer.cs  Ready.cs
BF1MarneTools/Data/: MapDB.cs  ModeDB.cs
BF1MarneTools/Helper/: FileHelper.cs  IniHelper.cs  JsonHelper.cs  LoggerHelper.cs  MsgBoxHelper.cs  NotifierHelper.cs  ProcessHelper.cs  RegistryHelper.cs  ResHelper.cs
BF1MarneTools/Models/: FullMapInfo.cs  MapInfo.cs  ModeInfo.cs
BF1MarneTools/Properties/: AssemblyInfo.cs
BF1MarneTools/Resources/: Lang.Designer.cs  Lang.en-US.resx  Lang.resx
BF1MarneTools/Utils/: CoreUtil.cs  GameUtil.cs  MiscUtil.cs
BF1MarneTools/Views/: LaunchView.xaml  LaunchView.xaml.cs  LogView.xaml  LogView.xaml.cs  NameView.xaml  NameView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
BF1MarneTools/Windows/: AccountWindow.xaml  AccountWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LocaleWindow.xaml  LocaleWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  ModWindow.xaml  ModWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
EADesktop/: EADesktop.csproj  Program.cs
LoadMarne/: LoadMarne.vcxproj  LoadMarne.vcxproj.filters
LoadMarne/src/: common.h  detours.lib  dllmain.cpp  framework.h
ModernWPF/: ModernWPF.csproj  Usings.cs
ModernWPF/Controls/: CardMenu.cs  EdgeWindow.cs  IconButton.cs  IconFont.cs  IconHeader.cs  IconHyperlink.cs  Image.cs  ImageRadioButton.cs  TextBoxHint.cs  WinButton.cs
ModernWPF/Converters/: BooleanToVisibilityConverter.cs  EnabledToVisibility2Converter.cs  EnabledToVisibilityConverter.cs  InverseBooleanConverter.cs  IsNullOrWhiteSpace2Converter.cs  IsNullOrWhiteSpaceConverter.cs
ModernWPF/Properties/: AssemblyInfo.cs
ModernWPF/Styles/: Base.xaml  CardMenu.xaml  CheckBox.xaml  ContextMenu.xaml  EdgeWindow.xaml  IconButton.xaml  IconFont.xaml  IconHeader.xaml  IconHyperlink.xaml  Image.xaml  ImageRadioButton.xaml  ListBox.xaml  ListView.xaml  Normal.xaml  RadioButton.xaml  ScrollViewer.xaml  TextBox.xaml  TextBoxHint.xaml  ToggleButton.xaml  WinButton.xaml
ModernWPF/Themes/: Generic.xaml
