<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<StartupObject>EADesktop.Program</StartupObject>
		<ApplicationIcon>Favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Favicon.ico" />
	</ItemGroup>

</Project>
