<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>BF1MarneTools.App</StartupObject>
		<ApplicationIcon>Assets\Icons\Favicon.ico</ApplicationIcon>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModernWPF\ModernWPF.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
		<PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="NLog" Version="6.1.1" />
		<PackageReference Include="Notification.Wpf" Version="8.0.0" />
		<PackageReference Include="RestSharp" Version="114.0.0" />
		<PackageReference Include="System.IO.Hashing" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Icons\Favicon.ico" />
		<Resource Include="Assets\Images\BF1Logo.png" />
		<Resource Include="Assets\Images\FrostyModManager.png" />
		<Resource Include="Assets\Images\Maps\MP_Alps.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Amiens.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Beachhead.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Blitz.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Bridge.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Chateau.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Desert.jpg" />
		<Resource Include="Assets\Images\Maps\MP_FaoFortress.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Fields.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Forest.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Giant.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Graveyard.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Harbor.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Hell.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Islands.jpg" />
		<Resource Include="Assets\Images\Maps\MP_ItalianCoast.jpg" />
		<Resource Include="Assets\Images\Maps\MP_London.jpg" />
		<Resource Include="Assets\Images\Maps\MP_MountainFort.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Naval.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Offensive.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Ravines.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Ridge.jpg" />
		<Resource Include="Assets\Images\Maps\MP_River.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Scar.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Shoveltown.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Suez.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Trench.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Tsaritsyn.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Underworld.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Valley.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Verdun.jpg" />
		<Resource Include="Assets\Images\Maps\MP_Volga.jpg" />
		<Resource Include="Assets\Images\MarneLauncher.png" />
		<Resource Include="Assets\Images\Regions\ar_SA.png" />
		<Resource Include="Assets\Images\Regions\de_DE.png" />
		<Resource Include="Assets\Images\Regions\en_US.png" />
		<Resource Include="Assets\Images\Regions\es_ES.png" />
		<Resource Include="Assets\Images\Regions\es_MX.png" />
		<Resource Include="Assets\Images\Regions\fr_FR.png" />
		<Resource Include="Assets\Images\Regions\it_IT.png" />
		<Resource Include="Assets\Images\Regions\ja_JP.png" />
		<Resource Include="Assets\Images\Regions\pl_PL.png" />
		<Resource Include="Assets\Images\Regions\pt_BR.png" />
		<Resource Include="Assets\Images\Regions\ru_RU.png" />
		<Resource Include="Assets\Images\Regions\tr_TR.png" />
		<Resource Include="Assets\Images\Regions\zh_TW.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Files\Data\dinput8.dll" />
		<EmbeddedResource Include="Assets\Files\Data\Frosty.zip" />
		<EmbeddedResource Include="Assets\Files\Data\Marne.zip" />
		<EmbeddedResource Include="Assets\Files\Data\PROFSAVE.zip" />
		<EmbeddedResource Include="Assets\Files\Data\Service.zip" />
		<EmbeddedResource Include="Assets\Files\Docs\ServerSettings.txt" />
		<EmbeddedResource Include="Assets\Files\LSX\Challenge.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\ChallengeResponse.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\GetAllGameInfo.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\GetAuthCode.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\GetBlockList.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\GetConfig.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\GetGameInfo.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\GetInternetConnectedState.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\GetPresence.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\GetPresenceVisibility.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\GetProfile.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\GetSetting.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\IsProgressiveInstallationAvailable.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\QueryChunkStatus.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\QueryContent.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\QueryEntitlements.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\QueryFriends.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\QueryImage.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\QueryOffers.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\QueryPresence.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\RequestLicense.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\SetDownloaderUtilization.xml" />
		<EmbeddedResource Include="Assets\Files\LSX\SetPresence.xml" />
	</ItemGroup>

</Project>
